# thru-green-mobile-app

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thrugreen/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/thrugreen/: AppDelegate.m  Info.plist
ios/thrugreen.xcodeproj/: project.pbxproj
ios/thrugreen.xcodeproj/xcshareddata/xcschemes/: thrugreen-tvOS.xcscheme  thrugreen.xcscheme
ios/thrugreen.xcworkspace/: contents.xcworkspacedata
ios/thrugreen/Base.lproj/: LaunchScreen.xib
ios/thrugreen/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/thrugreenTests/: thrugreenTests.m
src/actions/: AuthActions.js  MapActions.js  ProfileActions.js  config.js  index.js  types.js
src/components/: AppLoadingScreen.js  BackgroundLocation.js  BackgroundLocationOld.js  Box.js  BoxOld.js  CreateAccountForm.js  ForgotPasswordModal.js  LocationInterval.js  LoginForm.js  Map.js  MapInterval.js  MapMarker.js  MapMarkerCurrent.js  MapTwo.js
src/components/common/: Button.js  ButtonClear.js  Card.js  CloseButton.js  Confirm.js  Confirmation.js  Header.js  Input.js  InputWhite.js  index.js
src/reducers/: AuthReducer.js  MapReducer.js  index.js
src/screens/: AppScreen.js  LoginScreen.js  MapScreen.js  OpenAppScreen.js  ProfileScreen.js  WelcomeScreen.js
